@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Elsie:400,900);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

header #form-box form input[type=submit] {
  font-size: 16px;
  font-family: Arial;
  font-weight: normal;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #dcdcdc;
  padding: 9px 57px;
  text-decoration: none;
  background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%);
  background: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #dfdfdf));
  background-color: #ededed;
  color: #777777;
  display: inline-block;
  text-shadow: 1px 1px 0px #ffffff;
  -webkit-box-shadow: inset 1px 1px 0px 0px #ffffff;
  -moz-box-shadow: inset 1px 1px 0px 0px #ffffff;
  box-shadow: inset 1px 1px 0px 0px #ffffff;
}

header #form-box form input[type=submit]:hover {
  background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%);
  background: -ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #ededed));
  background-color: #dfdfdf;
  cursor: pointer;
}

header #form-box form input[type=submit]:active {
  position: relative;
  top: 1px;
}

/* This css button was generated by css-button-generator.com */
/* Google Fonts */
* {
  padding: 0;
  margin: 0;
  font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

main {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}

body {
  background-color: #EEE;
}

header {
  padding: 20px 0;
  width: 89.3%;
  margin: 10px auto;
  overflow: hidden;
  background-color: #FFF;
}
header h1 {
  font-size: 42px;
  text-align: center;
  font-family: 'Elsie', cursive;
  font-weight: 100;
  margin-bottom: 10px;
}
header #form-box form {
  width: 350px;
  padding: 10px;
  margin: 0 auto;
}
header #form-box form input {
  font-size: 16px;
  width: 100%;
  padding: 10px;
}
header #form-box form input[type=submit] {
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 5px;
}
header #form-box form textarea {
  font-size: 16px;
  width: 100%;
  height: 48px;
  padding: 10px;
  overflow: hidden;
  border-color: #c6c6c6;
  resize: none;
}
header #form-box form textarea:focus {
  height: auto;
}

main {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: space-between;
  align-content: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
main article {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 5px 10px 5px;
  background-color: #fff;
  overflow: hidden;
  -webkit-flex-basis: 10;
  flex-basis: 10;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
main article figure {
  background-color: #fff;
}
main article img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
main article section {
  position: absolute;
  height: 270px;
  padding: 20px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
  transition: 0.33s linear all;
  z-index: 100;
}
main article section {
  left: 0;
  bottom: -300px;
}
main article section h3 {
  text-align: center;
  font-size: 23px;
  border-bottom: 1px solid #FFF;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
}
main article section p {
  text-align: center;
}
main article:hover section {
  transition: 0.33s linear all;
  left: 0;
  bottom: 0;
}
main article .edit {
  position: absolute;
  width: 100%;
  height: 30px;
  text-align: right;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: 0.33s linear all;
  z-index: 100;
}
main article .edit {
  top: -300px;
  left: 0;
}
main article .edit form {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
}
main article .edit input[type=submit] {
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 5px 15px;
  background-color: transparent;
  color: #FFF;
  border: none;
}
main article .edit input[type=submit]:hover {
  background-color: white;
  color: #000;
  cursor: pointer;
}
main article:hover .edit {
  transition: 0.33s linear all;
  left: 0;
  top: 0;
}

.edit-view textarea {
  height: auto !important;
}

@media only screen and (max-width: 500px) {
  main .form-box form {
    width: 100%;
  }
}
/* Created by Kosei Himeno. Last Update 2015 June */
