@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #eee;
  background-image: url("/images/wordbox-back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

header {
  position: fixed;
  top: 0;
  margin: 0 auto;
  width: 100%;
  z-index: 20;
}
header h1 {
  font-size: 23px;
  text-align: center;
  font-weight: 100;
}
header h1 a {
  padding: 5px 0;
  display: block;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: #FFF;
}
header h1 a:hover {
  color: yellow;
}

#form-box, #form-box > a {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
}

#form-box {
  position: fixed;
  display: none;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}
#form-box > a {
  position: absolute;
}
#form-box form {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 30px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  margin: auto;
  width: 600px;
  height: 600px;
  overflow: scroll;
  background-color: rgba(116, 158, 199, 0.9);
  color: #FFF;
  font-weight: normal;
}
#form-box form a {
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  right: 5px;
  top: 5px;
  padding: 2px 6px 10px 6px;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
  color: #FFF;
}
#form-box form h3, #form-box form h4, #form-box form h5 {
  text-shadow: 1px 0 2px black;
}
#form-box form h3 {
  margin-bottom: 12px;
}
#form-box form h4 {
  margin-bottom: 6px;
}
#form-box form h5 {
  margin-bottom: 3px;
}
#form-box input[type="text"],
#form-box input[type="url"] {
  padding: 6px;
  font-size: 14px;
  margin-bottom: 8px;
  width: 100%;
}
#form-box input[type="submit"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 5px;
  box-shadow: none;
  border: none;
}
#form-box textarea {
  width: 100%;
  padding: 7px;
  font-size: 14px;
  line-height: 1.4em;
  margin-bottom: 6px;
  resize: none;
}

#form-box:target {
  display: block;
}

main {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-align-content: space-between;
  align-content: space-between;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

main {
  position: relative;
  top: 70px;
  width: 90%;
  margin: 0 auto;
  z-index: 1;
}

main article {
  -webkit-flex-basis: 20%;
  flex-basis: 20%;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  min-height: 330px;
  max-width: 50%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 1px;
  margin: 0 30px 60px 30px;
}
main article:nth-child(even) {
  background: rgba(116, 158, 199, 0.9);
  color: #FFF;
}
main article:nth-child(even) a {
  color: #FFF;
}
main article h2 {
  font-size: 23px;
  margin-bottom: 5px;
  font-weight: bold;
}
main article p {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 1em;
}

.edit {
  text-align: right;
}
.edit form {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
}
.edit form input {
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  padding: 5px;
}
.edit form input:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
  cursor: pointer;
}

.edit-view {
  /* 編集ページ場合は強制的にdisplayを表示させる。 */
  display: block !important;
}

@media only screen and (max-width: 960px) {
  main {
    width: 100%;
  }

  main article {
    max-width: 60%;
    -webkit-flex-basis: 33%;
    flex-basis: 33%;
    -webkit-flex-grow: 2;
    flex-grow: 2;
  }

  #form-box form {
    width: 62.5%;
    height: 90%;
  }
}
@media only screen and (max-width: 720px) {
  main article {
    max-width: 100%;
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
  }

  #form-box {
    position: absolute;
    top: 0;
    left: 0;
  }
  #form-box form {
    width: 100%;
    height: 100%;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  #form-box textarea {
    height: 250px;
  }
}
#form-box input[type="submit"] {
  -moz-box-shadow: inset 0px -3px 7px 0px #29bbff;
  -webkit-box-shadow: inset 0px -3px 7px 0px #29bbff;
  box-shadow: inset 0px -3px 7px 0px #29bbff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
  background: -moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
  background: -webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
  background: -o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
  background: -ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
  background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
  background-color: #2dabf9;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #0b0e07;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  padding: 9px 40px;
  text-decoration: none;
}

#form-box input[type="submit"]:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
  background: -moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
  background: -webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
  background: -o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
  background: -ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
  background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
  background-color: #0688fa;
}

#form-box input[type="submit"]:active {
  position: relative;
  top: 1px;
}

/* Created by Kosei Himeno. Last Update 2015 June */
